<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buttonFragments"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Фрагменты"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"/>

    <Button
        android:id="@+id/buttonWorkManager"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="WorkManager"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragments"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"/>
    <Button
        android:id="@+id/buttonRectangle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Прямоугольник"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkManager"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"/>

    <ru.anura.tasks.fragments.android.RectangleView
        android:id="@+id/rectangeView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRectangle"
        android:layout_margin="16dp"
        android:visibility="invisible"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/router_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
